<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav>
    <div class="flex-container">
        <div class="flex-item1">
            <h1> logo </h1>
            <div class="flex-item2">
                <ul>
                    <li> <a href=""> home </a></li>
                    <li> <a href=""> about </a></li>
                    <li> <a href=""> service </a></li>
                    <li> <a href=""> contact </a></li>
                    <li> <a href=""> career </a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>    
<nav>
    <div class="slider">

    </div>
</nav>
</body>
</html>