<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="flex-container">
           
        </div>
        <div>
        <div class="flex-container2">
            <h1> shapemyskillofficial</h1>
            <input type="submit" value="follow" style="background-color:  rgb(21, 205, 214); width: 90px; border-radius: 10px; height: 30px; "  > 
            
        </div>
        <div 2> <input type="submit" value="message"></div>
    </nav>
    
    
</body>
</html>