<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue" text=" white">
    <h1>
        <center><b><i><u>welcome</u></i></b></center>

    </h1>
    <h2>, India's leading online travel company was founded in the year 2000 by Deep Kalra. Created to empower the Indian traveller with instant booking and comprehensive choices, the company began its journey in the US-India travel market.
        The  Best Websites for Booking Flights at the Cheapest Prices

    </h2>
</body>
</html>