<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.0127452895235!2d76.76514251507848!3d28.44903218249055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d6bb18c31279b%3A0x11d335a5bc228dd6!2sSt.%20Andrews%20Institute.%20of%20Tech.%20and%20Mgmt.!5e0!3m2!1sen!2sin!4v1666172444372!5m2!1sen!2sin" width="100%" height="500" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="100%" height="660xp" src="https://www.youtube.com/embed/BSG5iHK9Scw" title="Hulk vs HulkBuster - Fight Scene - Avengers Age of Ultron (2015) Movie CLIP HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video src="/assets/image/infinity war.mp4" controls></video>
    <audio src="/assets/image/powerful-beat-121791.mp3" controls></audio>
</body>
</html>